<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Name</key>
	<string>WeeverLu</string>
	<key>Email</key>
	<string>515644388@qq.com</string>
	<key>Product</key>
	<string>SourceTree</string>
	<key>Signature</key>
	<data>QqKNf9N6jFvL6M0Gt+0bvIzIoxVOWLjt/9WJjHZgKKg+Hiv97NFCWgVkG5IWqX8jI7RydOGiN+2i
r2Bh75jQfX/1syvZm1mOg29LXffiF5e3JKMz74oytMEPBCE3dPCG8Y+HlR+m6FcytkCnE28bFb9Q
S2II0lXBGGfVuQPwatc=
</data>
</dict>
</plist>
